<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SplashActivity"
    android:background="@color/dark_purple">

    <ImageView
        android:layout_width="198dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="258dp"
        android:src="@drawable/stream_24" />

</RelativeLayout>