<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">



    <TextView
        android:id="@+id/signinTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinTextView"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:hint="Username"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/person_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:hint="Password"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/key_24"
        android:drawablePadding="20dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_below="@id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:backgroundTint="#04DC9F"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/forgotPassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="Forgot Password?"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>