<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:id="@+id/task_data"
            android:text="Test"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/outline_table"/>

        <TextView
            android:id="@+id/list_data"
            android:text="Test 2"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/outline_table"/>

        <TextView
            android:id="@+id/completed_data"
            android:text="Test 3"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/outline_table"/>
    </TableRow>

</TableLayout>